{
  "domain": "ef_powerocean_tcpmodbus",
  "name": "EF-PowerOcean-TcpModbus",
  "codeowners": ["@MaxGrmm"],
  "config_flow": true,
  "documentation": "https://github.com/MaxGrmm/EF-PowerOcean-TcpModbus",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MaxGrmm/EF-PowerOcean-TcpModbus/issues",
  "loggers": ["custom_components.ef_powerocean_tcpmodbus"],
  "requirements": [],
  "version": "2.4.3"
}
